# RPG-Project-To-Shag

./: .gitignore  README.md
GrpcGreeterClient/: GrpcClient.cs  GrpcGreeterClient.csproj
GrpcGreeter_Server/GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter_Server/GrpcGreeter/Services/: GreeterService.cs
RPG/: Authors.xaml  Authors.xaml.cs  ChoiceAbilities.xaml  ChoiceAbilities.xaml.cs  Editor.cs  Enemy.cs  Hero.cs  IAbility.cs  Location1.xaml  MainWindow.xaml  MainWindow.xaml.cs  ObjectHelper.cs  RPG.csproj  RPG.sln  Settings.xaml  Settings.xaml.cs  WindowStaticHero.xaml  WindowStaticHero.xaml.cs
RPG/Protos/: greet.proto
RPG/Server/: Client.cs  Server.cs  ServerCheckWindow.xaml  ServerCheckWindow.xaml.cs
RPG/data/: Editor.cs
RPG/data/ability/: Ability.cs  IAbility.cs  ViewModelAbilities.cs
RPG/data/editor/: Editor.cs
RPG/data/enemy/: Enemy.cs
RPG/data/helpers/: AbilityHelper.cs  ObjectHelper.cs
RPG/data/hero/: Hero.cs  Player.cs
RPG/data/hero/HeroWindows/: ChoiceAbilities.xaml  ChoiceAbilities.xaml.cs  StudyAbilities.xaml  StudyAbilities.xaml.cs  WindowStaticHero.xaml  WindowStaticHero.xaml.cs
RPG/data/location/: Battle.cs  BattleServer.cs  Briefing.xaml  Briefing.xaml.cs  CreateOnlainGame.xaml  CreateOnlainGame.xaml.cs  Location1.xaml  Location1.xaml.cs  OnlainBattleClient.xaml  OnlainBattleClient.xaml.cs  OnlineBattleClient.xaml  OnlineBattleClient.xaml.cs  OnlineBattleServer.xaml  OnlineBattleServer.xaml.cs
RPG/doc/: Ability.txt  Battle.txt  Editor.txt  Enemy.txt  Hero.txt  Player.txt
RPG/resources/enemies/: Skelet.json
RPG/resources/hero/: tempHero.json
RPG/resources/spells/: AllAbilities.json  AllAttackSpells.json  AllBuffSpells.json
ServerRPG/: Program.cs
