<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Authors.jpg" />
    <None Remove="data\hero\HeroWindows\Applace.png" />
    <None Remove="data\hero\HeroWindows\Book.png" />
    <None Remove="data\hero\HeroWindows\Close.png" />
    <None Remove="data\hero\HeroWindows\Study.png" />
    <None Remove="data\location\123.jpg" />
    <None Remove="data\location\Ability.png" />
    <None Remove="data\location\Attack.png" />
    <None Remove="data\location\EndTurn.jpg" />
    <None Remove="data\location\EndTurn.png" />
    <None Remove="data\location\Enemy1.png" />
    <None Remove="data\location\Exit_to_Menu.jpg" />
    <None Remove="data\location\Exit_to_Menu.png" />
    <None Remove="data\location\HealthPotion.png" />
    <None Remove="data\location\Hero.png" />
    <None Remove="data\location\HeroStat.png" />
    <None Remove="data\location\HP Hero.png" />
    <None Remove="data\location\Location1.jpg" />
    <None Remove="data\images\Menu.jpg" />
    <None Remove="data\images\Newgames.png" />
    <None Remove="data\images\cancel.png" />
    <None Remove="data\images\minus.png" />
    <None Remove="data\images\Exit_x.png" />
    <None Remove="data\images\rollup.png" />
    <None Remove="data\images\Setting.png" />
    <None Remove="data\images\Load.png" />
    <None Remove="data\images\Authors.png" />
    <None Remove="data\images\windowstatichero.png" />
    <None Remove="data\images\OK.png" />
    <None Remove="data\images\Plus.png" />
    <None Remove="data\location\Mana Hero.png" />
    <None Remove="data\location\ManaPotion.png" />
    <None Remove="data\location\StartNextFight.jpg" />
    <None Remove="data\location\StartNextFight.png" />
    <None Remove="data\location\StudyAbility.jpg" />
    <None Remove="data\location\StudyAbility.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Authors.jpg" />
    <Resource Include="data\hero\HeroWindows\Applace.png" />
    <Resource Include="data\hero\HeroWindows\Book.png" />
    <Resource Include="data\hero\HeroWindows\Close.png" />
    <Resource Include="data\hero\HeroWindows\Study.png" />
    <Resource Include="data\location\Ability.png" />
    <Resource Include="data\location\Attack.png" />
    <Resource Include="data\location\EndTurn.png" />
    <Resource Include="data\location\Enemy1.png" />
    <Resource Include="data\location\Exit_to_Menu.png" />
    <Resource Include="data\location\HealthPotion.png" />
    <Resource Include="data\location\Hero.png" />
    <Resource Include="data\location\HeroStat.png" />
    <Resource Include="data\location\HP Hero.png" />
    <Resource Include="data\location\Location1.jpg" />
    <Resource Include="data\images\Menu.jpg" />
    <Resource Include="data\images\Newgames.png" />
    <Resource Include="data\images\cancel.png" />
    <Resource Include="data\images\minus.png" />
    <Resource Include="data\images\Exit_x.png" />
    <Resource Include="data\images\rollup.png" />
    <Resource Include="data\images\Setting.png" />
    <Resource Include="data\images\Load.png" />
    <Resource Include="data\images\Authors.png" />
    <Resource Include="data\images\windowstatichero.png" />
    <Resource Include="data\images\OK.png" />
    <Resource Include="data\images\Plus.png" />
    <Resource Include="data\location\Mana Hero.png" />
    <Resource Include="data\location\ManaPotion.png" />
    <Resource Include="data\location\StartNextFight.png" />
    <Resource Include="data\location\StudyAbility.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>