<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\location\Enemy1.png" />
    <None Remove="data\location\Hero.png" />
    <None Remove="data\location\Location1.jpg" />
    <None Remove="Menu.jpg"/>
    <None Remove="WindowStaticHero.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\location\Enemy1.png" />
    <Resource Include="data\location\Hero.png" />
    <Resource Include="data\location\Location1.jpg" />
    <Resource Include="Menu.jpg"/>
    <Resource Include="WindowStaticHero.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>