<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Authors.png" />
    <None Remove="cancel.png" />
    <None Remove="data\location\Enemy1.png" />
    <None Remove="data\location\Hero.png" />
    <None Remove="data\location\Location1.jpg" />
    <None Remove="Exit_x.png" />
    <None Remove="fireball.png" />
    <None Remove="frostball.png" />
    <None Remove="heal.png" />
    <None Remove="load.png" />
    <None Remove="Menu.jpg" />
    <None Remove="minus.png" />
    <None Remove="New games.png" />
    <None Remove="OK.png" />
    <None Remove="plus.png" />
    <None Remove="roll up.png" />
    <None Remove="Setting.png" />
    <None Remove="WindowStaticHero.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Authors.png" />
    <Resource Include="cancel.png" />
    <Resource Include="data\location\Enemy1.png" />
    <Resource Include="data\location\Hero.png" />
    <Resource Include="data\location\Location1.jpg" />
    <Resource Include="Exit_x.png" />
    <Resource Include="fireball.png" />
    <Resource Include="frostball.png" />
    <Resource Include="heal.png" />
    <Resource Include="load.png" />
    <Resource Include="Menu.jpg" />
    <Resource Include="minus.png" />
    <Resource Include="New games.png" />
    <Resource Include="OK.png" />
    <Resource Include="plus.png" />
    <Resource Include="roll up.png" />
    <Resource Include="Setting.png" />
    <Resource Include="WindowStaticHero.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>